<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
  
  Object.prototype.attr50 = 'Z' //cuidado, método global!

    let animal = { attr1: 'a' }
    let vertebrado = { __proto__: animal, attr2: 'b' }
    let ave = { __proto__: vertebrado, attr3: 'c', attr2: 'x' }

    console.log(ave.attr3, ave.attr2, ave.attr1, ave.attr50) 
  
   
    </script>
    
  </head>
  <body>
    
  </body>
</html>