<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap</title>

  </head>
  <body style="margin-bottom: 200px;padding: 16px;">

    <!-- Cabeçalho -->
    <h1>Cabeçalho 1</h1>
    <h2>Cabeçalho 2</h2>
    <h3>Cabeçalho 3</h3>
    <h4>Cabeçalho 4</h4>
    <h5>Cabeçalho 5</h5>
    <h6>Cabeçalho 6</h6>

    <br>
    <br>

    <!-- display classes - Maior destaque -->
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>

    <br>
    <br>

    <!-- Parágrafo -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>

    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>

    <br>
    <br>

    <!-- Parágrafo Monospace -->
    <p class="text-monospace">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>

    <br>
    <br>

    <!-- Classes de estilo -->
    <p class="font-weight-bold">Texto Negrito</p>
    <p class="font-weight-normal">Texto Normal</p>
    <p class="font-italic">Texto Itálico</p>

    <br>
    <br>

    <!-- Transformação de textos -->
    <p class="text-uppercase">Letras Maiúscula</p>
    <p class="text-lowercase">Letras Minúscula</p>
    <p class="text-capitalize">primeira maiúscula</p>

    <br>
    <br>

    <!-- Alinhamentos -->
    <p class="text-right">Direita</p>
    <p class="text-left">Esquerda</p>
    <p class="text-center">Centralizado</p>

    <br>
    <br>

    <!-- Bloco de citação -->
    <blockquote class="blockquote">
      <p>Esse é um bloco de citação!</p>
    </blockquote>

    <br>
    <br>

    <!-- Bloco de citação com rodapé -->
    <blockquote class="blockquote text-right">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>
      <footer class="blockquote-footer">por 
        <cite>Jamilton Damasceno</cite>
      </footer>
    </blockquote>

    <br>
    <br>

    <!-- Truncate -->
    <p class="text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>

    <br>
    <br>

    <!-- Listas sem estilo -->
    <ul class="list-unstyled">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <!-- Listas inline -->
    <ul class="list-inline">
      <li class="list-inline-item">Item 1</li>
      <li class="list-inline-item">Item 2</li>
      <li class="list-inline-item">Item 3</li>
    </ul>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>