<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

      let Carro = function() {
        this.cor = 'Amarelo'
        this.modelo = 'Chevette'
        this.velocidadeAtual = 0
        this.velocidadeMaxima = 180

        this.acelerar = function() {
          //this.velocidadeAtual += 10

          let velocidade = this.getVelocidadeAtual() + 10
          this.setVelocidadeAtual(velocidade)
        }

        this.getVelocidadeAtual = function() {
          return this.velocidadeAtual
        }

        this.setVelocidadeAtual = function(velocidadeAtual) {
          this.velocidadeAtual = velocidadeAtual
        }
      }

      let carro = new Carro()

      console.log(`A velocidade atual é: ${carro.getVelocidadeAtual()}`)
      carro.acelerar()
      carro.acelerar()
      carro.acelerar()
      console.log(`A velocidade atual é: ${carro.getVelocidadeAtual()}`)

    </script>
    
  </head>
  <body>
    
  </body>
</html>