<!DOCTYPE html>
<html>

<head>
  <title></title>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <script type="text/babel">
  //destructuring

  let frutas = ['Abacaxi', 'Uva', 'Pera', 'Mamão']

  //let [a, b, , c] = frutas //pular um indice
  let [a, b = 'Abacate', c, d, e = 'Banana'] = frutas

  //console.log(a,b,c,d,e)
  let coisas = [['Abacaxi', 'Uva', 'Pera', 'Mamão'], ['José', 'Maria']]
  let [,[,n2]] = coisas

  console.log(n2)
  </script>

</head>

<body>

</body>

</html>