<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
       let pessoa = {
           nome: 'José',
           idade: 45
       }

       console.log(pessoa.nome)

       pessoa.nome = 'Fernanda'
       pessoa.idade = 32
       
       console.log(pessoa.nome)
       console.log(pessoa.idade)
    </script>
</head>

<body>
    <div id="output"></div>
</body>

</html>