<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

      class Produto {
        constructor(descricao, preco) {
          this.descricao = descricao
          this.preco = preco
        }

        verDescricao() {
          console.log(`${this.descricao} por apenas ${this.preco}`)
        }
      }

      let produto = new Produto('Notebook', 2200)
      produto.verDescricao()

      //------------------------------------

      let produtoLiteral = {
        descricao: 'Geladeira',
        preco: 1800,
        verDescricao: function() {
          console.log(`${this.descricao} por apenas ${this.preco}`)
        }
      }

      produtoLiteral.verDescricao()


    </script>
    
  </head>
  <body>
    <div id="output"></div>
  </body>
</html>