<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

      let pessoa = {
        nome: 'Maria',
        idade: 25
      }

      console.log(pessoa)

      //---------------------

      pessoa.sexo = 'Femino'

      console.log(pessoa)

      pessoa.dizerOi = () => console.log('Olá, tudo bem?')

      pessoa.dizerOi()

    </script>
    
  </head>
  <body>
    
  </body>
</html>