<!DOCTYPE html>
<html>
<head>
	<title>Chalé Hotel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="container"><!-- inicio container-->
		<div id="topo"><!-- inicio topo-->
			
			<div id="area-logo">
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div>

			<div id="area-menu">
				<div id="conteudo-menu">
					
					<div id="menu-locais">
						<span class="locais">
							Rio de Janeiro - São Paulo - Belo Horizonte 
						</span>
						<a class="reserva" href="">Reservar</a>
						<div style="clear: both;"></div>
					</div>

					<div id="menu">
						<ul id="navegacao">
							<li><a href="">Home</a></li>
							<li><a href="">História</a></li>
							<li><a href="">Imprensa</a></li>
							<li><a href="">Gastronomia</a></li>
							<li><a href="">Contato</a></li>
						</ul>

						<img class="depoimento" src="imagens/depoimento.png">

					</div>

				</div>
			</div>

		</div><!--/ fim topo-->
	</div><!--/ fim container-->

</body>
</html>