<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
    //modelo da entidade/objeto
    class ContaBancaria {
        //agencia
        //numeroConta
        //saldo
        //limite
        constructor(){
            this.agencia = 1075
            this.numeroConta = 8351125
            this.saldo = 50
            this.limite = 450
        }
        depositar(valor){
            this.saldo += valor
        }
        sacar(valorSaque){
            this.saldo -= valorSaque
        }
        consultarSaldo(){
            return this.saldo
        }
    }

    let x = new ContaBancaria() //contas diferentes
    let y = new ContaBancaria() //contas diferentes

    console.log(x.consultarSaldo())
    x.depositar(450)
    console.log(x.consultarSaldo())
    x.sacar(200)
    console.log(x.consultarSaldo())

    console.log(y.consultarSaldo())
    </script>
</head>

<body>
    <div id="output"></div>
</body>

</html>