<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
      
      let nome = 'Jorge'

      //console.log('Oi ' + nome + ', tudo bem?')
      /*
      console.log(`
        Oi ${nome}, 
        tudo bem?
      `)
      */
      //console.log(`7 + 7 = ${7+7}`)

      function calcular(x, y) {
        return x * y
      }

      console.log(`A multiplicação de 8 * 8 é: ${calcular(8,8)}`) 

    </script>
    
  </head>
  <body>
    <div id="output"></div>
  </body>
</html>